//由 JayMuShui 翻译，翻译发布时间为2025.2.2，原版本时间截止2025.2.1（不是哥们上一版翻译发布不到2小时就更新了）
{
"cc_Bus_Repaired": "通往卡利科沙漠的巴士已修好啦",
"cc_Boulder_Removed": "山上湖泊中那块闪闪发光的巨石已经被移除掉了",
"cc_Bridge": "通往采石场的桥已然修好",
"cc_Complete": "社区中心成功修复",
"cc_Greenhouse": "农场主的温室顺利修好",
"cc_Minecart": "矿车系统也已修好啦",
"wonIceFishing": "农场主在冰钓比赛中获胜啦",
"wonGrange": "农场主在星露谷展览会的农庄展示活动里拔得头筹",
"wonEggHunt": "农场主赢得了寻蛋活动",
"systemPrompt": "你是一位专业的电脑游戏编剧，能够为任何游戏中的任意角色创作出与他们所处情境和个性完美契合的对话，并且对此深感自豪。",
"systemPromptTranslation": "你擅长根据大多以英语给出的指示，运用 {{Language}} 编写对话，同时确保回复内容符合角色设定。你所编写的所有回复都必须使用 {{Language}}。",
"gameContext": "你正在创作一系列对话，旨在提升玩家在《星露谷物语》游戏里的体验。在忠实呈现角色特色的同时，你的受众是成熟的玩家群体，并且会在恰当的时候为对话增添丰富的多样性和深度。",
"gameSummaryHeading": "游戏概述：",
"gameSummaryTranslations": "",
"npcContextIntro": "你现在要为 {{Name}} 编写对话，此时 {{Name}} 正在与玩家（我们称其为“农场主”）进行交谈。",
"npcContextBiographyHeading": "{{Name}} 的个人传记：",
"coreInstructionHeading": "具体指示：",
"coreContextHeading": "相关背景：",
"coreFarmerGender": "农场主的性别为 ${男性^女性}。除了经营农场之外，${他^她} 还是一名热衷于探索的冒险家，具备典型的 ${男性^女性} 兴趣爱好与行事习惯。",
"coreRoommates": "农场主和 {{Name}} 是室友，而且是感情深厚的非恋爱关系好友。他们一同居住在农场主从祖父那里继承而来的农场中。在遇到农场主之前，{{Name}} 一直住在下水道，成为室友后便从那里搬到了农场。",
"coreMarried": "农场主与 {{Name}} 喜结连理。他们共同生活在农场主从祖父处继承的农场里。{{Name}} 在遇到农场主之前就已生活在星露谷，结婚之后便从 {{Pronoun}} 原来的住处搬到了这个农场。",
"coreMarriedSince":  "{{Name}} 和农场主在 {{RelativeDate}} 前结为夫妻。",
"coreGenderReferences": "${若农场主为男性，对话可能会有所体现，比如依据具体背景，恰当地称他为“男人”“男孩”或者“丈夫”，提及典型的男性服装选择或常参与的活动。^若农场主为女性，对话同样会有所体现，例如根据背景情况，恰当地称她为“女人”“女孩”或者“妻子”，提及典型的女性服装选择或活动。}$",
"preoccupation": "在农场主到来之前，{{Name}} 一直在琢磨 {{preoccupation}} 这件事。要是没有其他更紧急的事情需要讨论，{{Name}} 很可能会聊起这个话题。",
"openNpcsHeading": "其他非玩家角色：",
"otherNpcsIntro": "除了农场主和 {{Name}}，还有以下这些村民也在场：",
"otherNpcsOutro": "编写对话时应考虑到这些其他村民的存在，除了对农场主说话之外，也可以提及他们或者直接与他们交流。",
"currentConversationHeading": "当前对话情况：",
"currentConversationIntro": "此刻，农场主和 {{Name}} 正在进行交谈。接下来的对话应该是此次交谈的自然延续，要基于之前的对话内容展开，同时注意避免重复。之前的对话内容如下：",
"generalFarmerLabel": "农场主",
"generalGayMale": "男同性恋",
"generalHeterosexual": "异性恋",
"generalLesbian": "女同性恋",
"specialRelationshipDating": "{{Name}} 和农场主正在认真地约会 {{relationshipPublic}}，是一对 {{relationshipWord}} 情侣。{{Name}} 并未居住在农场。",
"specialRelationshipDatingPublic": "而且是公开的",
"specialRelationshipDatingDiscrete": "不过比较低调隐秘",
"specialRelationshipEngaged": "{{Name}} 和农场主已经订婚啦。他们的婚礼将在 {{daysToWedding}} 天后举行，二人对未来的生活满怀期待。{{Name}} 不住在农场。",
"specialRelationshipDivorced": "{{Name}} 和农场主离婚了。{{Name}} 至今对离婚一事仍感到极度愤怒和痛苦。{{Name}} 没有住在农场。",
"specialRelationshipProposalRejected": "{{Name}} 之前拒绝了农场主的求婚。{{Name}} 没有住在农场。",
"spousesAllTheOthers": "其他所有配偶",
"spouseRoommatesAllTheOthers": "其他所有室友",
"spousesNOtherPeople": "{{nSpouses}} 个人：",
"spousesMarriedToOthers": "除了 {{Name}} 之外，农场主还与 {{otherSpousesList}} 结为夫妻。{{Name}}、农场主以及 {{otherSpousesReference}} 一同生活在农场主从祖父那里继承的农场里。这些配偶在农场主来到星露谷之前就已在此居住，并且在农场主与他们中的任何一人结识之前，彼此就已经相互认识。",
"spousesMarriedToMany": "农场主与 {{nSpouses}} 个人步入了婚姻殿堂：{{spouseList}}。农场主的所有配偶都和农场主一起住在农场主从祖父那里继承的农场里。{{spouseList}} 和 {{Name}} 此前都生活在星露谷，在农场主遇见他们中的任何一人之前，彼此就已熟知。",
"spousesMarriedToOne": "农场主与 {{spouseList}} 喜结良缘。{{spouseList}} 和农场主一同居住在农场主从祖父那里继承的农场里。{{Name}} 和 {{spouseList}} 都曾在星露谷生活，并且在农场主遇见他们二人中的任何一人之前，就已经彼此认识。",
"spouseEngaged": "农场主与 {{engagedTo}} 订婚啦。婚礼将在 {{weddingDays}} 天后举行，农场主满心期待着与对方共同开启未来的美好生活。{{engagedTo}} 没有住在农场。",
"spousePoly": "{{Name}} 知晓农场主有多角恋的生活方式，并且对此表示接受。",
"spousePolyView": "{{Name}} 选择加入农场主与其他配偶的多角恋关系，认为这是正常的，尽管知道其他人可能不这么想。{{Name}} 将婚姻中的每一段关系都视为个人婚姻，可能会经历嫉妒或其他常见摩擦，但仍致力于维系这段关系。",
"spouseRoommatesWithOthers": "除了 {{Name}}，农场主还和 {{roommateList}} 是室友。{{Name}}、农场主以及 {{roommateReference}} 以纯粹的朋友关系，一同居住在农场主从祖父那里继承的农场里。",
"spouseRoommateWithMany": "农场主和 {{roommateList}} 是室友。农场主的所有室友都和农场主一起住在农场主从祖父那里继承的农场里。",
"spouseRoommateWithOne": "农场主有 {{roommateList}} 这位室友。{{roommateList}} 和农场主一起住在农场主从祖父那里继承的农场里。",
"nonSpouseFriendshipFirstConversation": "这是 {{Name}} 首次与农场主交谈，尽管 {{Name}} 之前就听说过农场主来到镇上的传闻。",
"nonSpouseFreindshipStrangers": "{{Name}} 和农场主虽然之前有过交谈，但彼此仍然形同陌生人。{{Name}} 还不确定农场主是否是自己想要结交的人。",
"nonSpouseFriendshipAcquaintances": "{{Name}} 和农场主见面能认出来，但彼此之间仍像对待陌生人一样。对话应该体现出两人刚刚开始认识的状态，不要分享个人隐私细节，也不要闲聊，更不要提议一起做什么活动。",
"nonSpouseFriendshipFriends": "{{Name}} 和农场主正在逐渐成为朋友。他们对彼此有了一些了解，也知晓对方生活里的一些事情。对话要体现出两人的友谊正在发展，会分享一些个人小细节，也会闲聊几句，但并没有特别强烈的想要更多时间相处的愿望。",
"nonSpouseFriendshipCloseFriends": "{{Name}} 和农场主是亲密无间的好朋友。他们非常了解彼此，会分享各种个人细节、一起闲聊，还会交流对世界的看法。对话要展现出这种亲密的友谊，双方有一起共度时光的意愿，但没有浪漫的情感。",
"nonSpouseFriendshipWantToDate": "{{Name}} 渴望和农场主约会。在当前的情境下，对话要体现出两人之间亲密无间的友谊，分享各种个人细节、闲聊以及对世界的看法。对话要传达出双方想要更多时间相处，并且对彼此产生了越来越浓厚的浪漫情愫。",
"nonSpouseFriendshipIntimate": "{{Name}} 和农场主的关系极为亲密。",
"nonSpouseFriendshipNonSingleAdult8": "{{Name}} 和农场主是亲密的好友。他们彼此十分了解，不仅会分享个人细节、闲聊，还会畅谈自己的希望和梦想。对话要体现出这种深厚的友谊，双方有相聚的意愿，但没有浪漫的感情。",
"nonSpouseFriendshipChild8Plus": "{{Name}} 把农场主当作父母一般敬重，对农场主的行为钦佩不已，觉得农场主几乎是完美无缺的。",
"nonSpouseFriendshipNonSingleAdult10": "{{Name}} 和农场主是亲密无间的好朋友。他们对彼此知根知底，会向对方倾诉内心深处的希望、梦想以及恐惧。{{Name}} 把农场主视为知己，会毫无保留地分享自己对生活中重要人物的不满和挫折感。",
"spouseActionFunLeave": "{{Name}} 今天打算离开，去尽情享受时光，不带上农场主。",
"spouseActionJobLeave": "{{Name}} 今天要出门去上班啦。",
"spouseActionPatio": "{{Name}} 此刻正站在农舍后面的露台上。{{Name}} 正专注地沉浸在自己最喜爱的爱好之中。",
"spouseActionFunReturn": "{{Name}} 在外面度过了愉快的一天后，回到了农舍。",
"spouseActionJobReturn": "{{Name}} 结束了一天的工作，回到了农舍。",
"spouseActionSpouseRoom": "{{Name}} 正在农舍里专门的房间里，尽情投入自己的个人爱好和兴趣活动。",
"spouseActionSpouseRoom.npcFemale": "{{Name}} 正在农舍里专门的房间里，尽情投入自己的个人爱好和兴趣活动。",
"giftIntro": "农场主意外地送给 {{Name}} 一份 {{giftName}} 礼物。",
"giftLoved": "这份礼物可是 {{Name}} 世界上最钟爱的东西之一。",
"giftLiked": "这份礼物是 {{Name}} 挺喜欢的。",
"giftDislike": "这份礼物 {{Name}} 不太喜欢，{{Name}} 觉得它作为礼物，品味欠佳。",
"giftHate": "这份礼物是 {{Name}} 深恶痛绝的，根本不想和它有任何关联。{{Name}} 甚至可能会被这份礼物冒犯到。",
"giftNeutral": "这份礼物对 {{Name}} 来说，实在是没什么特别的感觉，其实也不太想要。",
"giftMustIncludeReaction": "对话中一定要包含 {{Name}} 对这份礼物的反应。",
"giftBirthday": "因为今天是 {{Name}} 的生日，所以 {{Name}} 把这份礼物当作生日礼物，觉得这证明农场主心里记着自己的生日呢。在反应中要提到生日，而且对于 {{Name}} 喜欢或讨厌的礼物，会产生更强烈的感受。",
"giftOutro": "对话要简洁明了，不要问那些期待农场主回应的问题。",
"specialDatesSpring1": "今天是一年的第一天，也是春天的起始日。",
"specialDatesSpring12": "今天是复活节的前一天。",
"specialDatesSpring23": "今天是花舞节的前夕。",
"specialDatesSummer1": "今天是夏天的第一天。",
"specialDatesSummer10": "今天是夏威夷宴会的前一天。",
"specialDatesSummer27": "今天是月光水母舞会的前一天，夏天马上就要结束了。",
"specialDatesSummer28": "今天是月光水母舞会的日子，也是夏天的最后一天。",
"specialDatesFall1": "今天是秋天的第一天。",
"specialDatesFall15": "今天是星露谷展览会的前一天。",
"specialDatesFall26": "今天是幽灵前夜的前一天。",
"specialDatesWInter1": "今天是冬天的第一天。",
"specialDatesWinter7": "今天是冰雪节和冰钓比赛的前一天。",
"specialDatesWinter24": "今天是冬日星盛宴的前一天。",
"specialDatesWinter28": "今天是一年的最后一天，也是冬天的终结日。",
"specialDatesBirthday": "今天是 {{Name}} 的生日。",
"recentEventsHeading": "近期发生的事件：",
"recentEventsIntro": "以下是镇上近期发生的一系列事件，这些事件在对话中至关重要。",
"recentEventsBoulder": "山上湖泊中那块闪闪发光的巨石最近被移除了，河里因此填满了贵金属矿石。",
"recentEventsQuarryBridge": "通往采石场的桥最近修好了，镇民们现在可以顺利过河了。",
"recentEventsBus": "通往卡利科沙漠的巴士最近修好了，镇民们能够前往沙漠游玩了。这也意味着潘姆可以重新回去当巴士司机，这对她和潘妮来说，是生活中的重大改变。",
"recentEventsGreenhouse": "农场主的温室最近修好了，这样一来，农场主全年都能种植作物啦。",
"recentEventsMinecarts": "老旧的矿车系统最近修好了，镇民们现在可以在矿井、城镇和公交站之间快速便捷地通行。",
"recentEventsCommunityCenter": "社区中心最近完成了修复，这让全镇的人团结起来，也让山谷重新焕发出勃勃生机。",
"recentEventsMovieTheatre": "电影院最近在原来的 Joja 超市开业了，会上映各种经典影片和新上映的电影。",
"recentEventsPamHouse": "潘姆的房子最近被农场主升级改造了，这让她和潘妮能够生活在更舒适的环境里。鹈鹕镇的居民，包括潘姆和潘妮，都知道是农场主支付了改造费用。",
"recentEventsPamHouseAnonymous": "潘姆的房子最近被农场主升级改造了。鹈鹕镇的居民都不知道是谁支付的这笔费用，这成了一个大大的谜团，尤其是对潘姆来说，对潘妮也是如此，特别是如果她和农场主结婚了的话。",
"recentEventsJojaLightning": "Joja 超市旧址最近遭闪电击中，引发了火灾，大楼都被烧毁了。",
"recentEventsBabyBoy": "农场主和配偶最近迎来了一个可爱的男婴。",
"recentEventsBabyGirl": "农场主和配偶最近迎来了一个可爱的女婴。",
"recentEventsMarried": "农场主最近步入了婚姻的殿堂。",
"recentEventsLuauBest": "在最近的夏威夷宴会上，自助汤被评为有史以来最棒的。",
"recentEventsLuauShorts": "最近在夏威夷宴会上，刘易斯的短裤居然被发现在自助汤里，这可引发了一场不小的风波。",
"recentEventsLuauPoisoned": "最近的夏威夷宴会上，自助汤竟然被人下毒了，导致好多人生病。",
"recentEventsMovieInvited": "农场主最近被 {{Name}} 邀请去看电影。",
"recentEventsDumpsterDive": "农场主最近被 {{Name}} 撞见在翻别人的垃圾桶。",
"recentEventsGreenRain": "奇怪的绿雨已经停了，镇民们正在逐渐恢复正常的生活。",
"locationAtHome": "农场主和 {{Name}} 正在 {{Name}} 的家里交谈{{inShopString}}。",
"locationAtHomeOrShop": " 或者商店里",
"locationBed": "{{Name}} 正躺在床上。农场主爬上了 {{Name}} 的床，在那里和他交谈。",
"locationBed.npcFemale": "{{Name}} 正躺在床上。农场主爬上了 {{Name}} 的床，在那里和她交谈。",
"locationTown": "农场主和 {{Name}} 正在鹈鹕镇中心的户外进行交谈。",
"locationBeach": "农场主和 {{Name}} 在海滩上。",
"locationDesert": "农场主和 {{Name}} 离开了星露谷，正在游览卡利科沙漠。",
"locationBusStop": "农场主和 {{Name}} 在公交站。",
"locationRailroad": "农场主和 {{Name}} 在火车站，就在山里温泉的附近。",
"locationSaloon": "农场主和 {{Name}} 在星之果酒馆，忙碌了一天后，正在这里放松身心。",
"locationSaloonDrunk": "他们有点喝醉了。",
"locationPierres": "农场主和 {{Name}} 在皮埃尔的杂货店。",
"locationJojaMart": "农场主和 {{Name}} 正在 Joja 超市购物。",
"locationResortChair": "农场主和 {{Name}} 在姜岛热带度假胜地。{{Name}} 正站在海滩上的一把椅子旁。",
"locationResortTowel": "农场主和 {{Name}} 在姜岛热带度假胜地。{{Name}} 正舒舒服服地躺在海滩上的一条沙滩巾上放松呢。",
"locationResortUmbrella": "农场主和 {{Name}} 在姜岛热带度假胜地。{{Name}} 正惬意地躺在海滩上的一条沙滩巾上休息。",
"locationResortBar": "农场主和 {{Name}} 在姜岛热带度假胜地。他们此刻在格斯经营的酒吧里，正值白天。他们正专注于酒吧里的一切呢。",
"locationResortEntering": "农场主和 {{Name}} 在姜岛热带度假胜地。{{Name}} 刚刚从鹈鹕镇赶到这个度假胜地。",
"locationResortLeaving": "农场主和 {{Name}} 在姜岛热带度假胜地。{{Name}} 正准备离开这个度假胜地，返回鹈鹕镇。",
"locationResortShore": "农场主和 {{Name}} 在姜岛热带度假胜地。他们正站在海滩岸边交谈，双脚浸在水里，静静地凝望着大海。",
"locationResortWander": "农场主和 {{Name}} 在姜岛热带度假胜地。{{Name}} 正在海滩小屋后面四处溜达，那儿靠近丛林，他正琢磨着要不要离开度假胜地去探索一下这座岛屿呢。",
"locationResort": "农场主和 {{Name}} 在姜岛热带度假胜地。不管他们在度假胜地的哪个位置，对话都得和当时的场景相契合。",
"locationFarmHouse": "农场主和 {{Name}} 在农舍里面。",
"locationFarm": "农场主和 {{Name}} 在农场外面。",
"locationGeneric": "农场主和 {{Name}} 在 {{Location}}。",
"locationOutro": "对话发生的地点对台词可能有着重要的影响。",
"locationTravelling": "{{Name}} 正要前往 {{destination}}。",
"locationFuturePlans": "今天晚些时候，{{Name}} 计划去：{{Locations}}。",
"generalBeingRoommates": "作为室友",
"generalTheMarriage": "这段婚姻",
"marriageSentimentGood": "{{Name}} 对 {{marriageOrRoommate}} 感觉非常满意，心里满是积极的想法。",
"marriageSentimentBad": "{{Name}} 对 {{marriageOrRoommate}} 满心不满，情绪十分消极。虽说 {{Name}} 还是会谈论对话的相关背景，但很可能会流露出消极或批评的态度。",
"marriageSentimentNeutral": "{{Name}} 总体上还算满意，不过对 {{marriageOrRoommate}} 还是有点拿不准，心里有些纠结矛盾。",
"farmContentsPet": "农场里养了一只宠物 {{petType}}，名字叫 {{Name}}。",
"farmContentsNoPets": "农场里没有养宠物。",
"farmCropsIntro": "农场里正在种着下面这些作物：",
"farmCropsReadyForHarvest": "（其中 {{ripe}} 株已经成熟，可以收割啦）。",
"farmCropsNotReady": "（还没到成熟的时候呢）。",
"farmCropsNone": "农场里啥作物都没种。",
"farmAnimalsIntro": "农场里养着下面这些动物：",
"farmAnimalsNone": "农场里啥动物都没养。",
"farmBuildingsIntro": "农场里有下面这些建筑：",
"farmBuildingsRuinedGreenhouse": "一座废弃的温室。",
"farmBuildingsRepairedGreenhouse": "一座已经修好的温室。",
"farmBuildingsConstruction": "一座 {{buildingType}}，还得再过 {{daysOfConstructionLeft}} 天才能完工。",
"farmBuildingsNone": "除了农舍和出货箱，农场里就没别的建筑了。",
"wealthPoor": "农场主和 {{Name}} 现在手头挺紧的，就只有 {{wealth}} 金。",
"wealthMiddle": "农场主和 {{Name}} 的经济状况还算过得去，有 {{wealth}} 金。",
"wealthRich": "农场主和 {{Name}} 现在经济状况不错，有 {{wealth}} 金。",
"wealthVeryRich": "农场主和 {{Name}} 可有钱啦，有 {{wealth}} 金。",
"childrenNone": "农场主和 {{Name}} 还没有孩子。",
"childrenMultiple": "农场主和 {{Name}} 有 {{count}} 个孩子。",
"childrenSingle": "农场主和 {{Name}} 有一个孩子。",
"childrenDescriptionBoy": "是个男孩，名叫 {{Name}}，{{Age}} 岁了。",
"childrenDescriptionGirl": "是个女孩，名叫 {{Name}}，{{Age}} 岁了。",
"childrenPregnant": "农场主和 {{Name}} 再过 {{daysUntilBirth}} 天就要迎来一个新生命啦。",
"generalBoy": "男孩",
"generalGirl": "女孩",
"weatherLightning": "外面正下着一场带着闪电和降雨的暴风雨呢。",
"weatherGreenRain": "有一种很奇怪的绿雨，让植物都疯长起来了。",
"weatherSnow": "外面正飘着雪花呢。",
"weatherRain": "雨下得可大了。",
"dateTimeDayOfSeason": "今天是 {{Season}} 的第 {{DayOfSeason}} 天。",
"dateTimeTimeOfDay": "现在是 {{TimeOfDay}}。",
"dateTimeEarlyMorningNormal": "这个时间农场主起床忙活是再正常不过的事儿了。",
"dateTimeNewThisYear": "农场主今年刚搬到鹈鹕镇来。",
"eventHistoryHeading": "事件历史情况：",
"eventHistoryIntro": "{{Name}} 清楚最近和农场主之间发生的这些事件和对话。这些对话发生在不同的时间，背景可能和现在的对话不太一样。新写的台词得综合考虑之前的对话、事件以及当下的背景。台词得提到刚发生的事儿，也可能会讲讲之前对话里出现过的一些情况，比如送过类似的礼物，或者对话中间隔了很长时间没说啥。得注意别让 {{Name}} 重复之前说过的话或者概念。之前的事儿越近，就越有可能被提到，重复的可能性就越小。",
"eventHistorySubheading": "历史详情：",
"sampleDialogueHeading": "{{Name}} 的对话示例：",
"sampleDialogueIntro": "下面是一些 {{Name}} 的对话示例：",
"gameStateHeading": "游戏当前状态：",
"gameStateCommunityCenterYes": "社区中心已经修复好了。",
"gameStateCommunityCenterNo": "社区中心还是破破烂烂的，根本没法进去。",
"gameStateBusYes": "通往卡利科沙漠的巴士修好了，现在由潘姆驾驶。",
"gameStateBusNo": "通往卡利科沙漠的巴士还是坏的，潘姆也还没工作。",
"gameStateQuarryBridgeYes": "通往采石场的桥修好了。",
"gameStateQuarryBridgeNo": "通往采石场的桥塌了。",
"gameStateMinecartYes": "矿车系统修好了，现在在星露谷各处都能正常运行。",
"gameStateMinecartNo": "矿车系统还是坏的。",
"gameStateBoulderYes": "山上湖泊里那块闪闪发光的巨石被移走了，矿石都流到河里了。",
"gameStateBoulderNo": "山上湖泊里那块闪闪发光的巨石还在那儿呢。",
"gameStateKentNo": "肯特正在军队服役，家里就剩下乔迪、文森特和山姆。农场主还没见过肯特呢。",
"gameStateKentYes": "肯特从军队回来了，现在和乔迪、文森特还有山姆住在一起。他正在努力适应鹈鹕镇的生活。",
"commandHeading": "具体指令：",
"commandIntro": "给 {{Name}} 写一句符合当下情境和他个性的对话。",
"commandReplaceSchedule": "这句台词要用来替换一段情境对话，得和原来的主题差不多，但又得有点不一样。原来的台词是：{{ScheduleLine}}",
"instructionsHeading": "输出格式要求：",
"instructionsIntro": "这句台词得按照游戏的风格来写，还得能体现出 {{Name}} 和农场主的熟悉程度。",
"instructionsSampleDialogue": "参考给你的对话示例，这样能帮你把握好 {{Name}} 在当前和农场主的友谊程度下，互动时该有的语气和风格。",
"instructionsFarmersName": "要是想在台词里提到农场主的名字，就用 @ 符号。",
"instructionsBreaks": "要是台词需要分段，就用 #$b# 当屏幕分隔符，要是想分更明显点，就用 #$e#。每段别超过 24 个字。别在台词开头或者结尾加分隔符号，也别换行来表示分段。",
"instructionsExtraPortraitLine": "${{Key}} 代表 {{Value}}，",
"instructionsEmotion": "要是想表达情感，就在这部分结尾用下面这些情感标记：$h 表示特别高兴，$0 表示没啥特别情绪，{{extraPortraits}} 或者 $s 表示有点难过。把情感标记放在对应的那部分里，别在前面加 #。别用表情符号、带星号的动作或者其他特殊符号来表示情感或者动作。",
"instructionsSingleLine": "把台词写成只以 '-' 开头的一行。台词里标点、大小写都得写对。",
"instructionsResponses": "要是这句台词不需要农场主回应，那就只写这一行就行。要是这句台词需要农场主回应，那就给农场主想两到四个可能的回答，把各种可能的反应都考虑到。农场主和 {{Name}} 关系越好，就越得经常给回应。每个回应另起一行，不超过 12 个字，前面加 '%' 和一个空格。回应得站在农场主的角度，用农场主的语气说。别包含特殊符号、@ 符号或者情感标记。",
"instructionsTranslate": "请用 {{Language}} 来写这句台词和所有回应。回应得自然，还得符合角色特点，就算这个提示是用英语写的，也得一直用 {{Language}}。",
"responseStart": "下面这句台词就是为 {{Name}} 量身打造的，符合当下情境、个性和语气。",
"generalMale": "男性",
"generalFemale": "女性",
"generalHe": "他",
"generalShe": "她",
"generalHim": "他",
"generalHer": "她",
"generalHis": "他的",
"generalHers": "她的",
"dialogueHistoryFormat": "{{npcName}} 和农场主对话 : {{totalDialogue}}",
"historyThirdPartyFormat": "{{npcName}} 无意间听到 {{Name}} 和农场主对话{{festivalNameString}} : {{totalDialogue}}",
"historyThirdPartyFestival": " 在 {{festivalName}}",
"historyOverheardFormat": "无意间听到 {{name}} 和农场主对话 : {{totalDialogue}}",
"historyDialogueFormat": "{{npcName}} 和 {{allListeners}} 以及农场主对话{{festivalNameString}} : {{totalDialogue}}",
"historyConversationFormat": "和农场主进行了一次对话 : {{builder}}",
"outputStaySilent": "*保持沉默*",
"outputRespond": "回应：",
"generalEarlyMorning": "大清早",
"generalLateMorning": "上午晚些时候",
"generalMidday": "中午",
"generalAfternoon": "下午",
"generalEvening": "傍晚",
"generalLateNight": "大晚上",
"timeInTheFuture": "将来",
"timeJustNow": "刚才",
"timeInTheLastHour": "在过去这一小时里",
"timeEarlierToday": "今天早些时候",
"timeYesterday": "昨天",
"timeDaysAgo": "{{days}} 天前",
"timeDaysAgoSeasonDay": "{{days}} 天前，{{season}} 的第 {{day}} 天",
"timeEarlierThisYear": "今年早些时候，{{season}} 的第 {{day}} 天",
"timeLastYear": "去年，{{season}} 的第 {{day}} 天",
"timeALongTimeAgo": "很久以前，{{year}} 年 {{season}} 的第 {{day}} 天",
"configAlways": "总是",
"configMostly": "大多时候",
"configOccasionally": "偶尔",
"configRarely": "很少",
"configNever": "从不",
"configGmcmNotInstalled": "通用模组配置菜单未安装。跳过配置菜单注册。",
"configEnable": "启用模组",
"configEnableTooltip": "启用或禁用该模组。",
"configLogging": "启用日志记录",
"configLoggingTooltip": "启用或禁用提示和回复的日志记录。",
"configProvider": "人工智能模型供应商",
"configApiKey": "API密钥",
"configApiKeyTooltip": "人工智能模型供应商的API密钥。",
"configModelName": "模型名称",
"configModelNameTooltip": "要使用的人工智能模型的名称。",
"configServerAddress": "服务器地址",
"configServerAddressTooltip": "适用于本地和与OpenAI兼容模型的服务器URL。",
"configPromptFormat": "提示格式",
"configPromptFormatTooltip": "发送给人工智能模型的提示格式。",
"configTranslation": "翻译输出内容",
"configTranslationTooltip": "将人工智能模型的输出内容翻译成游戏语言（无需国际化资源包）。",
"configFrequencyGeneral": "常规对话生成频率",
"configFrequencyGeneralTooltip": "该模组应该多久生成一次常规对话。",
"configFrequencyMarriage": "婚姻相关对话生成频率",
"configFrequencyMarriageTooltip": "该模组应该多久生成一次婚姻相关对话。",
"configFrequencyGift": "礼物相关对话生成频率",
"configFrequencyGiftTooltip": "该模组应该多久生成一次礼物相关对话。",
"configDiableForCharacters": "为特定角色禁用",
"configDiableForCharactersTooltip": "以逗号分隔的村民列表，对这些村民禁用该模组，例如（\"阿比盖尔,莉亚,山姆\"）",
"configNoModels": "无法获取{{Provider}}的模型名称（可能是打开此菜单时未设置API密钥？）",
"configModels": "供应商{{Provider}}上可用的模型有：\n{{models}}",
"modelCheckApiKey": "未提供API密钥。请检查配置。",
"modelCheckModelName": "未提供模型名称。通常这是必需的，请检查配置。",
"modelCheckValidModelName": "可以获取模型名称且名称有效但是不可用。可能原因：模型非文本生成模型、指定的端点不安全或API密钥错误（某些供应商）。",
"modelCheckCantGenerate": "可以获取模型名称，但无法生成对话。请检查模型名称是否配置正确。",
"modelCheckInsecure": "指定的服务器地址未使用安全连接（https）。这可能会阻止文本生成。",
"modelCheckGetNames": "无法获取模型名称或生成对话。请检查API密钥是否正确输入。",
"modelCheckGenericError": "请检查服务器地址和相关详细信息。",
"modelCheckSuccess": "已成功连接到模型。"
}
